<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crud</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <parent>
        <groupId>ru.oleynikov</groupId>
        <artifactId>chapter_009</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
    </dependencies>
</project>