# aoleynikov

./: .gitignore  checkstyle.xml  pom.xml  readme.md  stop
chapter_002/: pom.xml  readme.md
chapter_002/02-inheritance/: pom.xml
chapter_002/02-inheritance/resources/: config.properties  createusertable.sql
chapter_002/02-inheritance/src/main/java/ru.job4j/: StartUI.java  package-info.java
chapter_002/additionalTask/: pom.xml
chapter_002/additionalTask/src/main/java/ru.job4j/: Bank.java  CreatePeople.java  Start.java  package-info.java
chapter_002/chess/: pom.xml
chapter_002/professions/: pom.xml
chapter_002/shape2/: pom.xml
chapter_002/shape2/src/main/java/ru.job4j/: Paint.java
chapter_002/shapes/: pom.xml
chapter_002/src/main/java/ru.job4j/: FirtstInChapter.java
chapter_002/src/main/java/ru.job4j/inheritance/: Bread.java  Count.java  Item.java  Milk.java  Tracker.java  package-info.java
chapter_003/: pom.xml  readme.md
chapter_003/streems/: description.txt  pom.xml
chapter_003/streems/src/main/resources/: config.properties
chapter_004/: pom.xml  readme.md
chapter_004/LSP/: pom.xml
chapter_004/OCP/: pom.xml
chapter_004/SRP/: pom.xml
chapter_005/: pom.xml  readme.md
chapter_005/collection_framework/: pom.xml
chapter_005/generalization/: .project  pom.xml
chapter_005/generic/: pom.xml
chapter_005/iterator/: pom.xml
chapter_005/list/: pom.xml
chapter_005/map/: pom.xml
chapter_005/set/: pom.xml
chapter_005/sort/: pom.xml
chapter_005/taskOne/: pom.xml
chapter_005/taskThree/: pom.xml
chapter_005/taskTwo/: pom.xml
chapter_005/tree/: pom.xml
chapter_007/: pom.xml  readme.md
chapter_007/javaMemoryModel/: description.txt  pom.xml  readme.md
chapter_007/monitoreSynchronizy/: description.txt  pom.xml  readme.md
chapter_007/nonBlockingAlgoritms/: description.txt  pom.xml
chapter_007/test_tasks/: pom.xml
chapter_007/threads/: description.txt  pom.xml
chapter_007/wait_notify_notifyall/: description.txt  pom.xml
chapter_008/: pom.xml  readme.md
chapter_008/query/: pom.xml
chapter_008/query/src/main/resources/: config.properties  sqlscript.sql
chapter_008/query/src/resources/: config.properties  sqlscript.sql
chapter_008/updateInsert/: pom.xml
chapter_008/updateInsert/src/resources/: script.sql
chapter_009/: pom.xml  readme.md
chapter_009/clouds/: pom.xml
chapter_009/clouds/src/main/resources/: config.properties
chapter_009/clouds/src/main/webapp/WEB-INF/: web.xml
chapter_009/crud/: description.txt  pom.xml  readme.md
chapter_009/crud/src/main/resources/: createusertable.sql
chapter_009/crud/src/main/webapp/: UsersView.jsp
chapter_009/crud/src/main/webapp/WEB-INF/: Index.html  context.xml  web.xml
chapter_009/crud/src/test/java/controller/: UsersControllerTest.java  package-info.java
chapter_009/crud2/: pom.xml  readme.md
chapter_009/crud2/src/main/resources/: config.properties
chapter_009/crud2/src/main/webapp/WEB-INF/: web.xml
chapter_009/crud2/src/main/webapp/resources/: nullForm.js
chapter_009/webproject1/: pom.xml
chapter_009/webproject1/src/main/webapp/WEB-INF/: web.xml
spring4book/: pom.xml
spring4book/chapter002_001/: pom.xml
spring4book/chapter003/: pom.xml
spring4book/chapter003/src/main/java/CreationBean113/: Singleton.java  UsingDifferentTypeOfBean.java  UsualObject.java
spring4book/chapter003/src/main/java/Message69/: DeclareSpringComponents.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
spring4book/chapter003/src/main/java/MethodReplacement106/: FormatMessageReplacer.java  MethodReplacementExample.java  ReplacementTarget.java
spring4book/chapter003/src/main/java/autoWired118/: Bar.java  Foo.java  Target.java
spring4book/chapter003/src/main/java/beanFactory65/: BookwormOracle.java  Oracle.java  XmlConfigWithBeanFactory.java
spring4book/chapter003/src/main/java/helper102/: AbstractLookupDemoBean.java  DemoBean.java  LookupDemo.java  MyHelper.java  StandardLookupDemoBean.java
spring4book/chapter003/src/main/resources/SpringConfiguration/: autoWired118Context.xml  config2.xml  config3.xml  config4.xml  configForBook.xml  context5.xml
spring4book/chapter004/: pom.xml
spring4book/chapter004/src/main/java/groovyConfiguretion195/: Contact.java  GroovyBeansFromJava.java  beans
spring4book/chapter004/src/main/java/initMethod130/: SimpleBean.java
spring4book/chapter004/src/main/java/javaConfiguration177/: ConfigurableMessageProvider.java  JavaConfigSimpleExample.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
spring4book/chapter004/src/main/java/mySpringProperty164/: CustomEditorExample.java  Name.java  NamePropertyEditor.java
spring4book/chapter004/src/main/resources/SpringConfiguration/: GroovyConfig.groovy  beans.groovy  initMethod130.xml  javaConfiguration177.xml  mySpringProperty164.xml
spring4book/chapter005/: pom.xml
spring4book/chapter005/src/main/resources/: aopAspectJContext282.xml  aopDeclarationContext271.xml  proxyFactoryBeanExampleConfig.xml
spring4book/chapter006/: pom.xml
spring4book/chapter006/src/main/resources/: schema.sql  test-data.sql
spring4book/chapter007/: pom.xml
spring4book/chapter007/src/main/resources/: app-context-annotation.xml  schema.sql  test-data.sql
spring4book/chapter008/: pom.xml
spring4book/chapter008/src/main/resources/: app-context-annotation.xml  schema.sql  test-data.sql
tasks/: .project  pom.xml
tasks/MemoryRegisters/: pom.xml
tasks/base64Coder/: pom.xml
tasks/base64Coder/src/main/java/: java8StandartCoder.java
tasks/jsonParser/: pom.xml
tasks/jsonParser/src/main/java/: Parser.java  ProductPojo.java
tasks/mztoTask/: .project  pom.xml
tasks/mztoTask/src/main/resources/: config.properties
tasks/serejcaProject/: .project  description.txt  pom.xml
tasks/serejcaProject/src/main/resources/: config.properties  vk.html  ВКонтакте _ Comments Widget.html
tasks/serejcaProject/src/main/result/: result.txt
tasks/texuna/: .project  pom.xml
(+616 files in other folders)
