[33mcommit 4345011cf4ec50f98da7ed09825955fcdd8d3649[m
Author: misterflud <yurolejniko@yandex.ru>
Date:   Fri Jan 20 12:15:07 2017 +0300

    Message

[33mcommit 2640a073650650adca28e82ab1922cf58bd16f2f[m
Author: misterflud <yurolejniko@yandex.ru>
Date:   Thu Jan 19 16:28:18 2017 +0300

    add src

[33mcommit 5e1b790e2b83692ffb95ff5766b734cc7c5fd24f[m
Author: misterflud <yurolejniko@yandex.ru>
Date:   Thu Jan 19 16:26:42 2017 +0300

    add pom.xml inside

[33mcommit 7f16d9872f46e61c21dc75104cdc223503e6f1cc[m
Author: misterflud <yurolejniko@yandex.ru>
Date:   Thu Jan 19 16:24:42 2017 +0300

    add pom.xml

[33mcommit 38acf50f9bfa060b2d18ef15f7fe7ad2da5dc75d[m
Author: misterflud <yurolejniko@yandex.ru>
Date:   Wed Jan 18 21:41:32 2017 +0300

    add src

[33mcommit 5efa51d8ebe36e8b5184a0d3ddcda56ae0c7d4a1[m
Author: misterflud <yurolejniko@yandex.ru>
Date:   Wed Jan 18 20:57:26 2017 +0300

    rewrite main folder

[33mcommit da6b6f2c9f9efa47a2c10842b8e58408e015f8c4[m
Author: misterflud <yurolejniko@yandex.ru>
Date:   Wed Jan 11 19:35:31 2017 +0300

    add programm HelloWorld

[33mcommit 293a6dd5cecf8e7e006fa8a998c3e9c996a82cca[m
Author: misterflud <yurolejniko@yandex.ru>
Date:   Wed Jan 11 17:11:21 2017 +0300

    Initial commit
