
<project>
    
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <version>1.0</version>
    <artifactId>monitoreSynchronizy</artifactId>

    <parent>
        <artifactId>chapter_007</artifactId>
        <groupId>ru.oleynikov</groupId>
        <version>1.0</version>
    </parent>

	<dependencies>
		<dependency>
	    	<groupId>org.apache.poi</groupId>
	    	<artifactId>poi-ooxml</artifactId>
	    	<version>3.16</version>
		</dependency>
		
		<dependency>
		    <groupId>net.jcip</groupId>
		    <artifactId>jcip-annotations</artifactId>
		    <version>1.0</version>
		</dependency>
	</dependencies>

</project>