<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_002</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <parent>
        <groupId>ru.oleynikov</groupId>
        <artifactId>aoleynikov</artifactId>
        <version>2.0</version>
    </parent>

    <modules>
        <module>02-inheritance</module>
        <module>chess</module>
        <module>professions</module>
    </modules>

</project>