<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_008</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <parent>
        <groupId>ru.oleynikov</groupId>
        <artifactId>aoleynikov</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
    </dependencies>

    <modules>
        <module>updateInsert</module>
        <module>query</module>
        <module>testTask</module>
    </modules>
</project>