<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_009</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <parent>
        <groupId>ru.oleynikov</groupId>
        <artifactId>aoleynikov</artifactId>
        <version>1.0</version>
    </parent>



    <modules>
        <module>webproject1</module>
        <module>crud</module>
    </modules>
</project>