file1 = C:\\java\\for_tests\\Answer.txt
port = 6000
ip = 127.0.0.1
startDirForServer = C:\\java\\for_tests
startDirForClient = C:\\java\\for_tests2
resultForSearchProgram = C:\\java\\for_tests2\\
