<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_005</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <parent>
        <groupId>ru.oleynikov</groupId>
        <artifactId>aoleynikov</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>collection_framework</module>
        <module>generalization</module>
        <module>sort</module>
        <module>taskOne</module>
        <module>iterator</module>
    </modules>
</project>