<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_007</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <parent>
        <groupId>ru.oleynikov</groupId>
        <artifactId>aoleynikov</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>threads</module>
        <module>monitoreSynchronizy</module>
        <module>javaMemoryModel</module>
    <module>wait_notify_notifyall</module>
  </modules>
</project>